<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="品牌推荐" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pptj" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pptj1" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/ImageView09"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pptj2" />

    <ImageView
        android:id="@+id/ImageView11"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_alignTop="@+id/ImageView10"
        android:layout_toRightOf="@+id/ImageView10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pptj3" />

</RelativeLayout>