<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="买手推荐" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView08"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/ImageView13"
            android:layout_width="100dip"
            android:layout_height="110dip"
            android:layout_weight="1"
            android:src="@drawable/mstj" />

        <ImageView
            android:id="@+id/ImageView14"
            android:layout_width="100dip"
            android:layout_height="110dip"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/mstj" />

        <ImageView
            android:id="@+id/ImageView16"
            android:layout_width="100dip"
            android:layout_height="110dip"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/mstj" />
    </LinearLayout>

</RelativeLayout>