<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:drawableLeft="@drawable/hot_icon"
        android:drawablePadding="7.0dip"
        android:text="@string/search_hot"
        android:textColor="@color/official_text2"
        android:textSize="13.0sp" />

    <GridView
        android:id="@+id/hot_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip"
        android:numColumns="4" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/app_stroke_color2" />

</LinearLayout>